{
  "ConnectionsStrings": {
    "Default": "Server=MAMMADOV\\SQLEXPRESS; Database = UserIdentityDbContext; Integrated security = sspi;"
  },
  "OAuth": {
    "Facebook": {
      "AppId": "",
      "AppSecret": ""
    },
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "Twitter": {
      "ConsumerKey": "",
      "ConsumerSecret": ""
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
